# referral-system

./: .dockerignore  .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  turbo.json
apps/api/: Dockerfile  README.md  package.json
apps/api/src/: app.ts  index.ts
apps/api/src/config/: constants.ts  database.ts  env.ts  logger.ts
apps/api/src/controllers/: dashboard.controller.ts  matches.controller.ts  referrals.controller.ts
apps/api/src/middleware/: correlation.ts  errorHandler.ts  validation.ts
apps/api/src/routes/: dashboard.routes.ts  matches.routes.ts  referrals.routes.ts
apps/api/src/schemas/: validation.ts
apps/api/src/services/: dashboard.service.ts  matches.service.ts
apps/api/src/services/referral/: consultant-assignment.service.ts  index.ts  (+2 more)
apps/api/src/utils/: db-helpers.ts
apps/web-consultant/: package.json
apps/web-consultant/src/app/: globals.css  layout.tsx  page.tsx
apps/web-consultant/src/components/: providers.tsx
apps/web-consultant/src/hooks/: use-api.ts
apps/web-consultant/src/lib/: api.ts
apps/web-consultant/src/types/: index.ts
docs/architecture/: SYSTEM_DESIGN.md
docs/guides/: DATA_PIPELINE_QUICKSTART.md  DEVELOPER_ONBOARDING.md  PERFORMANCE_TESTING.md
infrastructure/docker/: docker-compose.yml
infrastructure/docker/postgres-init/: 01-create-airflow-db.sql
pipelines/airflow/: .env.airflow  Dockerfile  README.md
pipelines/airflow/dags/: bullhorn_sync_dag.py
pipelines/airflow/scripts/: init-airflow.sh
pipelines/data_platform/loaders/: mappers.py
pipelines/data_platform/ml/: embedding_generator.py
scripts/: wait-for-db.sh
scripts/db/: cleanup-all-data.ts  cleanup-test-data.ts
scripts/monitoring/: check_embeddings.py
scripts/testing/: sync-performance-comparison.ts
services/bullhorn-mock/: Dockerfile  OAUTH_AUTHENTICATION.md  README.md  cleanup-data.sh  cleanup-data.sql  docker-compose.yml  pom.xml  test-oauth.sh
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/: BullhornMockServiceApplication.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/config/: CorsConfig.java  DataInitializer.java  OAuthClientInitializer.java  OpenApiConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  WebhookConfig.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/controller/: CandidateController.java  ConsultantController.java  JobOrderController.java  JobSubmissionController.java  OAuthController.java  RestLoginController.java  WebhookController.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/dto/oauth/: AuthorizationResponse.java  RestLoginResponse.java  TokenResponse.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/dto/request/: CreateCandidateRequest.java  CreateConsultantRequest.java  CreateJobOrderRequest.java  CreateJobSubmissionRequest.java  UpdateCandidateRequest.java  UpdateConsultantRequest.java  UpdateJobOrderRequest.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/dto/response/: ActivityResponse.java  ApiResponse.java  CandidateResponse.java  ConsultantResponse.java  EducationDto.java  ExperienceDto.java  JobOrderResponse.java  JobSubmissionResponse.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/dto/webhook/: WebhookPayload.java  WebhookSubscriptionRequest.java  WebhookSubscriptionResponse.java  WebhookTestRequest.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/entity/: Activity.java  BaseEntity.java  Candidate.java  Consultant.java  Education.java  Experience.java  JobOrder.java  JobSubmission.java  OAuthClient.java  RefreshToken.java  RestSession.java  WebhookDeliveryLog.java  WebhookSubscription.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/exception/: BullhornApiException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/mapper/: CandidateDtoAssembler.java  CandidateMapper.java  ConsultantMapper.java  EducationMapper.java  ExperienceMapper.java  JobOrderMapper.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/repository/: ActivityRepository.java  CandidateRepository.java  ConsultantRepository.java  EducationRepository.java  ExperienceRepository.java  JobOrderRepository.java  JobSubmissionRepository.java  OAuthClientRepository.java  RefreshTokenRepository.java  RestSessionRepository.java  SkillsRepository.java  WebhookDeliveryLogRepository.java  WebhookSubscriptionRepository.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/service/: CandidateService.java  ConsultantService.java  JobOrderService.java  JobSubmissionService.java  MockDataGeneratorService.java  OAuthService.java  PostgresCopyBulkInsertService.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/service/impl/: CandidateServiceImpl.java  ConsultantServiceImpl.java  JobOrderServiceImpl.java  JobSubmissionServiceImpl.java  MockDataGeneratorServiceImpl.java  OAuthServiceImpl.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/service/webhook/: WebhookNotificationService.java  WebhookService.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/util/: Constants.java  JwtUtil.java
services/bullhorn-mock/src/main/java/com/bullhorn/mockservice/webhook/: WebhookDeliveryStatus.java  WebhookEventType.java
services/bullhorn-mock/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
services/etl-service/: README.md  pyproject.toml  setup.py
services/etl-service/src/: __init__.py
services/etl-service/src/data_platform/: requirements.txt
services/etl-service/src/loaders/: __init__.py  base.py
services/etl-service/src/ml/: embedding_generator.py
services/etl-service/src/utils/: database.py
services/ml-service/: Dockerfile  README.md  pyproject.toml  requirements.txt  setup.py
services/ml-service/src/: __init__.py  main.py  matching.py
tests/: README.md
(+20 files in other folders)
